<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/oz_icon.png" />
    <title>오즈코딩스쿨 | 카운트다운 타이머</title>
    <link href="countdown-timer.css" rel="stylesheet">

    <style>
      .footer {
        font-size: 15px;
        text-align: center;
      }
      .footer a {
        color: purple;
        text-decoration: none;
      }
    </style>
  </head>
  <body>

   <div id="timer"></div>
  
    <div class="footer">
     © 2024. <a href="https://ozcodingschool.com/" target="_blank">ozcodingschool</a>. All rights
      reserved. Developed by <a href="#">[권용제]</a>.
    </div>
    <script src="countdown-timer.js">
      // JavaScript로 타이머 구현
    </script>
  </body>
</html>
