<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>계 산 기</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      margin: 0;
      background-color: rgb(187, 233, 146);
      flex-direction: column;
    }

    .container{
      text-align: center;
      border: 2px solid skyblue;
      width: 450px;
      height: 500px;
      background-color: skyblue;
    }

    #display{
      margin: 10px;
      padding: 10px;
      width: 400px;
      height: 40px;
      font-size: 1.4rem;
    }

    input[type="button"]{
      width: 100px;
      height: 100px;
      font-size: 40px;
      margin: 0;
      padding: 0;
      background-color: rgb(56, 54, 54);
      color : #E0E0E0;
    }
    input[type="button"]:hover {
      background-color: #404040;
    }

    
  </style>
</head>
<body>
  <h1>계 산 기</h1>   <br>
  <div class=container>
  <input type="text" id="display" readonly><br>
  <input type="button" value="1" onclick="addToDisplay(1)">
  <input type="button" value="2" onclick="addToDisplay(2)">
  <input type="button" value="3" onclick="addToDisplay(3)">
  <input type="button" value="+" onclick="addToDisplay('+')"><br>
  <input type="button" value="4" onclick="addToDisplay(4)">
  <input type="button" value="5" onclick="addToDisplay(5)">
  <input type="button" value="6" onclick="addToDisplay(6)">
  <input type="button" value="-" onclick="addToDisplay('-')"><br>
  <input type="button" value="7" onclick="addToDisplay(7)">
  <input type="button" value="8" onclick="addToDisplay(8)">
  <input type="button" value="9" onclick="addToDisplay(9)">
  <input type="button" value="*" onclick="addToDisplay('*')"><br>
  <input type="button" value="/" onclick="addToDisplay('/')">
  <input type="button" value="0" onclick="addToDisplay(0)">
  <input type="button" value="C" onclick="clearDisplay()">
  <input type="button" value="=" onclick="calculate()">
</div>

<script>
   function addToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculate() {
      let display = document.getElementById('display').value;
      let result = eval(display);
      document.getElementById('display').value = result;
    }
</script>
</body>
</html>