<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거 바</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            padding: 0;
            margin: 0;
            position: relative;
        }

        .container{
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            background-color: black;
            color:white;
            padding: 0;
            position: relative;
            
        }

        .header-content{
            display: flex;
            justify-content: left;
            margin: 0;
            padding: 0;
        }
        
        .header-content ul{
            display: flex;
            list-style-type: none;
            padding: 0;
            gap: 20px;
            justify-content: space-between;
            margin-top: 15px;
            margin-left: 55px;
            }
            
        .button{
            display: flex;
            border-radius: 30px;
            width: 70px;
            height: auto;
            color: black;
            background-color: white;
            text-align: center;
            justify-content: center;
            margin: auto;
        }




        .hidden-content{
            display: none;
            background-color: #585858;
            height: 170px;
        }

        .hidden-content ul{
            display: flex;
            align-items: center;
            flex-direction: column;
            list-style-type: none;
            color: white;
            font-size: 1.3rem;
            justify-content:center;
            text-align: center;
            gap: 35px;
            margin-top: 15px;
            margin-left: 55px;

        }
        .hidden-content li{
        width: auto;
        height: 10px;
        }

            @media screen and (max-width: 550px){
            .header-content {
            display: none;
            }
        }
@media screen and (min-width: 550px){
    .button{
        display: none;
    }
}


    </style>
</head>
<body>
    <div class="container">
        
            <Button class="button" id="button">Button
            </Button>
            <nav class="hidden-content" id="hidden">
                <ul>
                    <li>홈</li>
                    <li>소개</li>
                    <li>서비스</li>
                    <li>문의</li>
                </ul>
            </nav>
        <header class="header">
        <nav class="header-content flex">
            <ul>
                <li>홈</li>
                <li>소개</li>
                <li>서비스</li>
                <li>문의</li>
            </ul>
        </nav>
        </header>
    </div>

    <script>
        // JavaScript를 사용하여 버튼을 클릭했을 때 동작을 추가합니다.
        document.getElementById('button').addEventListener('click', function() {
          var myDiv = document.getElementById('hidden');
          
          // 현재 display 상태를 확인하여 토글링합니다.
          if (myDiv.style.display === 'none' || myDiv.style.display === '') {
            myDiv.style.display = 'block'; // 보이는 상태로 변경
          } else {
            myDiv.style.display = 'none'; // 숨김 상태로 변경
          }
        });
      </script>
</body>
</html>